# PORT is the port that the development environment will open on. It is not used
# within the app otherwise.
PORT=3000

# The backend API host and port. Not AWS endpoints
REACT_APP_API_HOST=
REACT_APP_API_PORT=

# Whether to run the app in demo mode. This may mock data and enable
# experimental features. Grep for this variable to see what it does.
# values: true | false
REACT_APP_IS_DEMO=true

# Activate helpful developer-only features. Should always be off in production
# environments. Possible values: true | false
REACT_APP_DEBUG_MODE=true

### App Home URL ###
# This is the URL that the user logs in from and will log out to. This must be
# an allowed callback URL and allowed logout URL as set in Auth0.
REACT_APP_HOME_URL=

### Auth0 Token Retrieval ###
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
# name of the database connection, used for login outside of the universal login
REACT_APP_AUTH0_REALM=Username-Password-Authentication

### API Gateway ###
# Base URL for AWS API Gateway Requests
REACT_APP_API_GATEWAY_URL=
# This is the scope of the permissions claims in the token. This URL is not called,
# and is in actuality merely an identifier.
REACT_APP_AUTH_PERMISSION_SCOPE=

### Playwright Testing ###
TEST_HOME=
TEST_USERNAME=
TEST_PASSWORD=