ENV=
DEVELOPER=

### Connection Information ###
# Port to listen to API requests
PORT=
# Use HTTPS. Possible values: true | false
USE_HTTPS=
# SSL private keys and certs. Only used if USE_HTTPS is true
HTTPS_PRIVATE_KEY=
HTTPS_CERT=

### Database Configuration ###
# Database IP address or resolvable address
DB_HOST=
# Database port
DB_PORT=
# Database login user
DB_USER=
# Database login password
DB_PASS=
# Postgres database to query
DB=
# schema to query
DB_SCHEMA=
# Prisma-specific databse connection configuration
# DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=<schema_with_migrations_table>"
DATABASE_URL=

### Auth0 ###
# The name of the consuming API (find in Auth0)
AUTH0_AUDIENCE=
# The URL of the token issuer. Must be a resolvable URL
AUTH0_ISSUER=
# Client ID of this API backend as registered in Auth0
AUTH0_CLIENT_ID=
# Client secret of this API backend as registered in Auth0
AUTH0_CLIENT_SECRET=
# Audience for the tenant's Auth0 management API
AUTH0_MANAGEMENT_API_AUDIENCE=

### Authorization ###
# The name of the claim in the JWT that contains the list of permissions
AUTH_PERMISSIONS_SCOPE=

# The name of the claim in the JWT that contains the user's organization ID
AUTH_ORG_ID_CLAIM=

### External APIs ###
# EV Growth Simulation Endpoint
EV_GROWTH_SIMULATION_ENDPOINT=

### AWS ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2

LAMBDA_FUNCTION_TERMINAL_CALCULATOR=
