# SNS Config
SNS_PORT=<port to listen on>

# AWS 
AWS_REGION=<aws region>
AWS_CREDENTIALS_PROFILE=<credentials profile in ~/.aws/credentials>

# Auth0 authorization
AUTH0_TOKEN_ENDPOINT=<endpoint to get oauth token. Example: https://dev-wju-06n5.us.auth0.com/oauth/token>
AUTH0_CLIENT_ID=<Auth0 application client ID>
AUTH0_CLIENT_SECRET=<Auth0 application client secret>
AUTH0_AUDIENCE=<Auth0 API ID>

# API Endpoints
UPDATE_SIMULATION_STATUS_URL=<endpoint from Lambda or API Gateway>
